{
  "name": "aritgeo",
  "version": "1.0.0",
  "description": "",
  "main": "lab1.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
